tsickert/discord-webhook/action.yml
# action.yml
name: 'Discord Webhook Action'
description: 'Send custom messages or upload files to discord webhooks with simple action inputs.'
branding:
  icon: message-square
  color: purple
inputs:
  webhook-url:
    description: 'Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details'
    required: true
  content:
    description: 'Message that is sent via the webhook.'
    required: false
  thread-id:
    description: 'ID of the thread you want the webhook to send the message into (will automatically unarchive threads)'
    required: false
  username:
    description: 'The username that should appear to send the message. Note: username will have the "bot" badge next to their name.'
    required: false
  avatar-url:
    description: 'URL for the avatar that should appear with the message.'
    required: false
  tts:
    description: 'Boolean to indicate whether the webhook is text-to-speech'
    required: false
  raw-data:
    description: 'Name of a json file that will be sent as the data for the webhook'
    required: false
  filename:
    description: 'Name of a file that will be uploaded via the webhook'
    required: false
  embed-title:
    description: 'Embed title'
    required: false
  embed-url:
    description: 'Embed URL'
    required: false
  embed-description:
    description: 'Embed description'
    required: false
  embed-timestamp:
    description: 'Embed timestamp (ISO8601 format)'
    required: false
  embed-color:
    description: 'Embed color (integer)'
    required: false
  embed-footer-text:
    description: 'Embed footer text'
    required: false
  embed-footer-icon-url:
    description: 'Embed footer icon url'
    required: false
  embed-image-url:
    description: 'Embed image url'
    required: false
  embed-thumbnail-url:
    description: 'Embed thumbnail url'
    required: false
  embed-author-name:
    description: 'Embed embed author name'
    required: false
  embed-author-url:
    description: 'Embed author url'
    required: false
  embed-author-icon-url:
    description: 'Embed author icon'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/release.yml
- name: Discord notification EN
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_EN }}
    username: "GitHub"
    avatar-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-Modpack-1.12.x/tree/main/.minecraft/resources/modpack/icons/github.png?raw=true
    embed-thumbnail-url: https://github.com/TerraFirmaGreg-Team/TFG-Modpack-1.12.x/blob/main/resources/modpack/icons/icon.png?raw=true
    embed-title: Release ${{ steps.changelog_en.outputs.version }}
    embed-description: "${{ steps.changelog_en.outputs.description }}"
    embed-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-Modpack-1.12.x/blob/main/CHANGELOG_EN.md
    embed-color: 15430476
    embed-footer-icon-url: https://github.com/TerraFirmaGreg-Team/TFG-Modpack-1.12.x/blob/main/resources/modpack/icons/icon.png?raw=true
    embed-footer-text: ${{ steps.changelog_en.outputs.date }}

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/toDiscord_RU.yml
- name: Discord notification
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    username: "GitHub"
    avatar-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-NewHorizons-1.12.2/blob/main/normal/overrides/resources/modpack/icons/github.png?raw=true
    embed-thumbnail-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-NewHorizons-1.12.2/blob/main/normal/overrides/resources/modpack/icons/icon.png?raw=true
    embed-title: Release ${{ steps.changelog.outputs.version }}
    embed-description: "${{ steps.changelog.outputs.description }}"
    embed-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-NewHorizons-1.12.2/blob/main/CHANGELOG_RU.md
    embed-color: 15430476
    embed-footer-icon-url: https://github.com/TerraFirmaGreg-New-Horizons/TFG-NewHorizons-1.12.2/blob/main/normal/overrides/resources/modpack/icons/icon.png?raw=true
    embed-footer-text: ${{ steps.changelog.outputs.date }}

uoa-compsci399-s2-2026-anna/team-25-project/.github/workflows/pr-notifications.yml
- name: Discord Webhook Action
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    embed-title: "🔵 PR Opened"
    embed-description: "${{ github.event.pull_request.title }}"
    embed-color: "3447003"
    embed-url: ${{ github.event.pull_request.html_url }}
    embed-author-name: ${{ github.event.pull_request.user.login }}
    embed-author-icon-url: ${{ github.event.pull_request.user.avatar_url }}

sarthakjdev/homelab.sarthakjdev.com/.github/workflows/deploy.yaml
- name: Deployment Failure Alert
  if: ${{ failure() }}
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    embed-title: "🚨🚨🚨 MASTER BRANCH BACKEND DEPLOYMENT FAILED ON HOME SERVER 🚨🚨🚨"
    embed-description: " .<@517983211708612609> deploy job on master branch failed, check [HERE](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})"