tsickert/discord-webhook/action.yml
# action.yml
name: 'Discord Webhook Action'
description: 'Send custom messages or upload files to discord webhooks with simple action inputs.'
branding:
  icon: message-square
  color: purple
inputs:
  webhook-url:
    description: 'Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details'
    required: true
  content:
    description: 'Message that is sent via the webhook.'
    required: false
  thread-id:
    description: 'ID of the thread you want the webhook to send the message into (will automatically unarchive threads)'
    required: false
  username:
    description: 'The username that should appear to send the message. Note: username will have the "bot" badge next to their name.'
    required: false
  avatar-url:
    description: 'URL for the avatar that should appear with the message.'
    required: false
  tts:
    description: 'Boolean to indicate whether the webhook is text-to-speech'
    required: false
  raw-data:
    description: 'Name of a json file that will be sent as the data for the webhook'
    required: false
  filename:
    description: 'Name of a file that will be uploaded via the webhook'
    required: false
  embed-title:
    description: 'Embed title'
    required: false
  embed-url:
    description: 'Embed URL'
    required: false
  embed-description:
    description: 'Embed description'
    required: false
  embed-timestamp:
    description: 'Embed timestamp (ISO8601 format)'
    required: false
  embed-color:
    description: 'Embed color (integer)'
    required: false
  embed-footer-text:
    description: 'Embed footer text'
    required: false
  embed-footer-icon-url:
    description: 'Embed footer icon url'
    required: false
  embed-image-url:
    description: 'Embed image url'
    required: false
  embed-thumbnail-url:
    description: 'Embed thumbnail url'
    required: false
  embed-author-name:
    description: 'Embed embed author name'
    required: false
  embed-author-url:
    description: 'Embed author url'
    required: false
  embed-author-icon-url:
    description: 'Embed author icon'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dmccoystephenson/open-mc-server-infrastructure/.github/workflows/discord-notifications.yml
- name: Send Discord notification for pull request review requested
  if: github.event_name == 'pull_request' && github.event.action == 'review_requested'
  continue-on-error: true
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    embed-title: "📝 Pull Request review requested: #${{ github.event.pull_request.number }}"
    embed-description: |
      **${{ github.event.pull_request.title }}**
      
      ${{ github.event.pull_request.body }}
    embed-url: ${{ github.event.pull_request.html_url }}
    embed-author-name: ${{ github.event.pull_request.user.login }}
    embed-author-url: ${{ github.event.pull_request.user.html_url }}
    embed-author-icon-url: ${{ github.event.pull_request.user.avatar_url }}
    embed-color: 10181046
    embed-footer-text: "Repository: ${{ github.repository }} | ${{ github.event.pull_request.base.ref }} ← ${{ github.event.pull_request.head.ref }}"
    embed-timestamp: ${{ github.event.pull_request.updated_at }}

fleetbase/fleetbase/.github/workflows/discord-announcement.yml
- uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: Fleetbase
    content: |
      @everyone
      📦 **Fleetbase ${{ steps.vars.outputs.tag }} released!**

      ${{ steps.notes.outputs.body }}

      <https://github.com/${{ github.repository }}/releases/tag/${{ steps.vars.outputs.tag }}>

100-hours-a-week/10-team-FFS-FE/.github/workflows/frontend-kubernetes-ci.yml
- name: Notify Discord - Failure
  if: failure()
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: "Frontend S3 CI Bot (V3)"
    avatar-url: "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
    embed-title: "❌ Frontend CI 실패 (Production S3 V3)"
    embed-description: |
      **이벤트:** ${{ github.event_name }}
      **브랜치:** `${{ github.ref_name }}
      **실행자:** ${{ github.actor }}
      • Install: ${{ steps.install.outcome }}
      • Build: ${{ steps.build.outcome }}
      • Tests: ${{ steps.tests.outcome }}

lunasec-io/lunasec/.github/workflows/lunatrace-deploy-prod.yaml
- name: Discord Webhook
  uses: tsickert/discord-webhook@v5.3.0
  with:
    webhook-url: ${{ secrets.OBSERVABILITY_WEBHOOK_URL }}
    content: "Deploy started"