tsickert/discord-webhook/action.yml
# action.yml
name: 'Discord Webhook Action'
description: 'Send custom messages or upload files to discord webhooks with simple action inputs.'
branding:
  icon: message-square
  color: purple
inputs:
  webhook-url:
    description: 'Webhook URL from discord. See: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks for details'
    required: true
  content:
    description: 'Message that is sent via the webhook.'
    required: true
  username: 
    description: 'The username that should appear to send the message. Note: username will have the "bot" badge next to their name.'
    required: false
  avatar-url:
    description: 'URL for the avatar that should appear with the message.'
    required: false
  tts:
    description: 'Boolean to indicate whether the webhook is text-to-speech'
    required: false
  raw-data:
    description: 'Name of a json file that will be sent as the data for the webhook'
    required: false
  filename:
    description: 'Name of a file that will be uploaded via the webhook'
    required: false
  embed-title:
    description: 'Embed title'
    required: false
  embed-description:
    description: 'Embed description'
    required: false
  embed-timestamp:
    description: 'Embed timestamp (ISO8601 format)'
    required: false
  embed-color:
    description: 'Embed color (integer)'
    required: false
  embed-footer-text:
    description: 'Embed footer text'
    required: false
  embed-footer-icon-url:
    description: 'Embed footer icon url'
    required: false
  embed-image-url:
    description: 'Embed image url'
    required: false
  embed-thumbnail-url:
    description: 'Embed thumbnail url'
    required: false
  embed-author-name:
    description: 'Embed embed author name'
    required: false
  embed-author-url:
    description: 'Embed author url'
    required: false
  embed-author-icon-url:
    description: 'Embed author icon'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -w
    - ${{ inputs.webhook-url }}
    - -c
    - ${{ inputs.content }}
    - -u
    - ${{ inputs.username }}
    - -a
    - ${{ inputs.avatar-url }}
    - -d
    - ${{ inputs.raw-data }}
    - -f
    - ${{ inputs.filename }}
    - --embed-title
    - ${{ inputs.embed-title }}
    - --embed-description
    - ${{ inputs.embed-description }}
    - --embed-timestamp
    - ${{ inputs.embed-timestamp }}
    - --embed-color
    - ${{ inputs.embed-color }}
    - --embed-footer-text
    - ${{ inputs.embed-footer-text }}
    - --embed-footer-icon-url
    - ${{ inputs.embed-footer-icon-url }}
    - --embed-image-url
    - ${{ inputs.embed-image-url }}
    - --embed-thumbnail-url
    - ${{ inputs.embed-thumbnail-url }}
    - --embed-author-name
    - ${{ inputs.embed-author-name }}
    - --embed-author-url
    - ${{ inputs.embed-author-url }}
    - --embed-author-icon-url
    - ${{ inputs.embed-author-icon-url }}

boly38/action-umami-report/.github/workflows/main_manual_qa_cloud.yml
- name: Send Umami report to discord channel as embed when small enough
  uses: tsickert/discord-webhook@v4.0.0
  if: ${{ steps.umamiReportStep.outputs.umamiReportLength < 4096 }}
  with:
    webhook-url: ${{ secrets.UMAMI_TO_DISCORD_WEBHOOK_URL }}
    embed-title: "${{ steps.umamiReportStep.outputs.umamiOneLineReport }}"
    username: "Umami report"
    embed-image-url: "https://raw.githubusercontent.com/umami-software/website/refs/heads/master/public/images/umami-logo.png"
    embed-thumbnail-url: ${{secrets.UMAMI_TEST_CLOUD_DOMAIN}}
    embed-description: |
        "${{ steps.umamiReportStep.outputs.umamiReport }}"

intechstudio/grid-fw/.github/workflows/firmware_d51_nightly.yml
- uses: tsickert/discord-webhook@v4.0.0
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    content: "Heyo, the D51 Nightly Firmware is build ready!"
    filename: "grid_d51_nightly_${{ env.action_date }}.uf2"

intechstudio/grid-fw/.github/workflows/firmware_esp32_nightly.yml
- uses: tsickert/discord-webhook@v4.0.0
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    content: "Heyo, the ESP32 Nightly Firmware is build ready!"
    filename: "grid_esp32_nightly_${{ env.action_date }}.uf2"

flipt-io/flipt/.github/workflows/pull-request-filter.yml
- name: Discord Webhook Action
  uses: tsickert/discord-webhook@v5.0.0
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    raw-data: event.json